# AVBOB.Policy.Application

./: .gitignore  README.md
source/AVBOB.Policy.Application/: AVBOB.Policy.Application.sln
source/AVBOB.Policy.Application/API/AVBOB.Policy.Application.API/: AVBOB.Application.API.csproj  Program.cs  appsettings.json
source/AVBOB.Policy.Application/API/AVBOB.Policy.Application.API/Controllers/: DocumentController.cs  LookupController.cs  PolicyController.cs  PolicyHolderController.cs
source/AVBOB.Policy.Application/API/AVBOB.Policy.Application.API/Properties/: launchSettings.json
source/AVBOB.Policy.Application/BusinessLogic/BusinessLogic/: BLLLookups.cs  BLLPolicy.cs  BLLPolicyHolder.cs  BusinessLogic.csproj
source/AVBOB.Policy.Application/BusinessLogic/BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj  IBLLLookups.cs  IBLLPolicy.cs  IBLLPolicyHolder.cs
source/AVBOB.Policy.Application/Common/DTO/: DocumentDTO.cs  DocumentTypeDTO.cs  GenderDTO.cs  PolicyDTO.cs  PolicyHolderDTO.cs  PolicyTypeDTO.cs
source/AVBOB.Policy.Application/Common/DTO/Response/: Response.cs
source/AVBOB.Policy.Application/Common/DTO/Search/: Search.cs
source/AVBOB.Policy.Application/Common/Helpers/: Encryption.cs
source/AVBOB.Policy.Application/Communication/Communication.Engine/: Email.cs
source/AVBOB.Policy.Application/Communication/Communication.Engine/DTO/: EmailAttachmentDTO.cs  EmailDTO.cs
source/AVBOB.Policy.Application/Entities/AVBOB.Policy.Application.Entities/: AVBOB.Application.Entities.csproj  entities.bat
source/AVBOB.Policy.Application/Entities/AVBOB.Policy.Application.Entities/Context/: AVBOBPolicyApplicationContext.cs
source/AVBOB.Policy.Application/Entities/AVBOB.Policy.Application.Entities/Models/: Document.cs  DocumentType.cs  Gender.cs  Policy.cs  PolicyHolder.cs  PolicyType.cs
source/AVBOB.Policy.Application/Entities/AVBOB.Policy.Application.Entities/Scripts/: Data.sql  Schema.sql
source/AVBOB.Policy.Application/Web/: package-lock.json  package.json
source/AVBOB.Policy.Application/Web/src/: index.html  styles.scss
(+10 files in other folders)
