<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\Common\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Communication\Communication.Engine\Communication.Engine.csproj" />
    <ProjectReference Include="..\..\Entities\AVBOB.Policy.Application.Entities\AVBOB.Application.Entities.csproj" />
    <ProjectReference Include="..\BusinessLogic.Interfaces\BusinessLogic.Interfaces.csproj" />
  </ItemGroup>

</Project>
